FROM keinos/sqlite3 AS sql-builder

# Creating the base databases
COPY --chown=sqlite:sqlite ./sql /sql/
RUN sqlite3 /sql/searches.sqlite ".read /sql/createSearchesTable.sql"
RUN cat /dev/null | sqlite3 /sql/sdow.sqlite ".read /sql/createRedirectsTable.sql"
RUN cat /dev/null | sqlite3 /sql/sdow.sqlite ".read /sql/createPagesTable.sql"
RUN cat /dev/null | sqlite3 /sql/sdow.sqlite ".read /sql/createLinksTable.sql"

FROM python:3.11

COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

COPY ./sdow/ /sdow/
WORKDIR /sdow

COPY --from=sql-builder /sql/searches.sqlite /sdow/searches.sqlite
COPY --from=sql-builder /sql/sdow.sqlite /sdow/sdow.sqlite

EXPOSE 80
ENTRYPOINT gunicorn -b 0.0.0.0:80 server:app
